{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "nodemon ",
    "start": "tsc -b && node ./dist/index.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemon": "^3.1.1",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ws": "^8.18.2",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/backend-common": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/common": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
